<!DOCTYPE HTML>
<html>
	<head>
		<title>Mr. Koopmans</title>
		<style type="text/css">
			* {
				/* Resolves sizing issues when adding padding or borders: */
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;

				margin: 0;
				padding: 0;
			}
			.right {
				position: absolute;
				right: 0;
				width: 20%;
				height: 100%;
				background-color: #fbb;
			}
			.main {
				position: absolute;
				left: 0;
				width: 80%;
				height: 100%;
				background-color: #bff;
			}
		</style>
	</head>
	<body>
		<div class="right">
			<h1>Welcome!</h1>
			<p>Here's some text.</p>
		</div>
		<div class="main">
			<h1>This is the main div.</h1>
			<p>Here's some more text.</p>
		</div>
	</body>
</html>
