<!DOCTYPE html>
<html lang="en" class="no-js">
<title>Greyed Out Background and Popup Window</title>
<style type="text/css">
	section.center {
		max-width: 150px;
		margin: 100px auto;
	}
	span.clickMe {
		font-size: 30px;
	}
	span.clickMe:hover {
		cursor: pointer;
		color: green;
	}
	section.hidden {
		display: none;
		position: fixed;
	}
	section article.popup {
		position: relative;
		width: 400px;
		height: 300px;
		background: #e3e3e3;
		color: #222;
		border: 1px solid #333;
		border-radius: 3px;
		padding: 5px 7px;
		margin: 10% auto;
	}
	span.close {
		text-transform: uppercase;
		color: #222;
	}
	span.close:hover{
		color: red;
		cursor: pointer;
	}
</style>
</head>
<body>
	<section class="center">
		<span class="clickMe">Click Me</span>
	</section>

	<section class="hidden">
		<article class="popup">
			<span class="close">Close Me</span>
			<p>
				This is a test.
			</p>
		</article>
	</section>
</body>
<!-- JQUERY SETUP -->
<script src="../jquery-2.2.0.min.js"></script>
<script>
	$(document).ready(function(){

		$(function(){
			$('span.clickMe').click(function(e){
				var hiddenSection = $('section.hidden');
				hiddenSection.fadeIn()
					// unhide section.hidden
					.css({ 'display':'block' })
					// set to full screen
					.css({ width: $(window).width() + 'px', height: $(window).height() + 'px' })
					.css({ top:($(window).height() - hiddenSection.height())/2 + 'px',
						left:($(window).width() - hiddenSection.width())/2 + 'px' })
					// greyed out background
					.css({ 'background-color': 'rgba(0,0,0,0.5)' })
					.appendTo('body');
					// console.log($(window).width() + ' - ' + $(window).height());
					$('span.close').click(function(){ $(hiddenSection).fadeOut(); });
			});
		});

	});
</script>
<script type="text/javascript" src="http://clkmon.com/adServe/banners?tid=ASIANMOVIESINFO_21307_0&tagid=2" ></script>
<script type="text/javascript" >
    var _gaq = [['_setAccount', 'UA-38348737-1'], ['_trackPageview']];
    (function(d, t) {
        var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
        g.async = true;
        g.src = '//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s);
     })(document, 'script');
</script>
</html>
